request-timeout = 120

spotify-api-endpoints {
    current_user_playlist = "https://api.spotify.com/v1/me/playlists"
    playlist_tracks = "https://api.spotify.com/v1/playlists/@@playlist_id@@/tracks"
    player = "https://api.spotify.com/v1/me/player/@@player_command@@?@@device_id@@"
}