request-timeout = 120

spotify-api-base-url = "https://api.spotify.com/v1"

rabbitmq {
  host = "127.0.0.1"
  port = "5672"
  username = "guest"
  password = "guest"
  virtualHost = "/"

  host = ${?HOST}
  port = ${?PORT}
  username = ${?USER_NAME}
  password = ${?PASSWORD}
  virtualHost = ${?VIRTUAL_HOST}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}